package components

templ ArtDecoLayout() {
	@Layout() {
		<body class={ "text-[#f1e6d4] fill-[#baa05e] border-[#baa05e] bg-gradient-to-b from-[#33233f] to-[#1a121f] min-h-[100vh] font-cthulu" }>
			<div class={ Hero(), "relative min-h-dvh flex flex-col" }>
                @NouveauDecorations()
				{ children... }
			</div>
		</body>
	}
}

css Hero() {
	background-color: rgba(0,0,0,0.0);;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23735735' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

templ NouveauDecorations() {
	// Top right
	<div class="w-24 absolute top-2 right-2 -rotate-90">
        @NouveauSvg()
	</div>
	// Top left
	<div class="w-24 absolute top-2 left-2 rotate-180">
		@NouveauSvg()
	</div>
	// Bottom left
	<div class="w-24 absolute bottom-2 left-2 rotate-90">
		@NouveauSvg()
	</div>
	// Bottom left
	<div class="w-24 absolute bottom-2 right-2">
		@NouveauSvg()
	</div>
}

templ NouveauSvg() {
    <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xml:space="preserve"
        version="1.1"
        style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
        viewBox="0 0 60000 60000"
        x="0px"
        y="0px"
    >
        <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="20%" style="stop-color:#eacc83"></stop>
                <stop offset="100%" style="stop-color:#965b17"></stop>
            </linearGradient>
        </defs>
        <g><path fill="url(#gradient)" d="M53349.44 40011.41c220.91,0 400,179.09 400,400l0 8360.35 3304.97 0 0 -12361.01 -8673.41 0 0 3600.66 4968.44 0zm-400 800l-4968.44 0c-220.91,0 -400,-179.09 -400,-400l0 -37930.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 33130.01 9073.41 0c220.91,0 400,179.09 400,400l0 13165.68c0,220.91 -179.09,400 -400,400 -20.84,0 -41.3,-1.6 -61.28,-4.67l-3643.69 0 0 3204.87 3722.09 0c220.91,0 400,179.09 400,400l0 4342.63c0,220.91 -179.09,400 -400,400l-4124.58 0c-220.91,0 -400,-179.09 -400,-400l0 -3927.04 -3327.46 0.3 0 3646.09c3.07,19.98 4.67,40.44 4.67,61.28 0,220.91 -179.09,400 -400,400l-13165.68 0c-220.91,0 -400,-179.09 -400,-400l0 -9073.41 -33130.01 0c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l37930.67 0c220.91,0 400,179.09 400,400l0 4969.96 7960.35 -0.72 0 -3223.96 -5044.94 0c-220.91,0 -400,-179.09 -400,-400l0 -5632.34c0,-220.91 179.09,-400 400,-400l5349.54 0c220.91,0 400,179.09 400,400l0 5170.91c16.21,19.02 30.66,39.58 43.12,61.43l3382.23 0 0 -7960.35zm4114.23 -38330.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 24870.77c0,220.91 -179.09,400 -400,400 -220.91,0 -400,-179.09 -400,-400l0 -24870.77zm-8339.58 46291.02l0 -4832.34 -4549.54 0 0 4832.34 4549.54 0zm4225.35 800l-3329.95 0 0 3223.88 3329.95 -0.3 0 -3223.58zm4122.09 7547.5l0 -3542.63 -3322.09 0 0 400c0,15.08 -0.86,29.95 -2.49,44.6l0 3098.03 3324.58 0zm-8252.04 -3526.66l-8325.15 0.76c-11.6,1.01 -23.34,1.56 -35.2,1.56 -220.91,0 -400,-179.09 -400,-400l0 -4968.44 -3600.66 0 0 8673.41 12361.01 0 0 -3307.29zm-46291.02 4116.55c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l24870.77 0c220.91,0 400,179.09 400,400 0,220.91 -179.09,400 -400,400l-24870.77 0z"></path></g>
    </svg>
}