package components

import (
	"github.com/joaquinrovira/infiltra2-returns/app/constants"
	"math/rand"
)

templ Home() {
	@Layout() {
		<div class="text-slate-300 flex flex-col flex-grow overflow-auto bg-gradient-to-b from-[#33233f] to-[#1a121f]">
			<div class={ Hero(), "relative flex-grow" }>
				<div class="py-8">
					<div style="" class="bg-inherit" x-data="{ room: undefined, custom: false }">
						<div class="flex flex-col items-center justify-center pt-8 bg-inherit">
							@TextZoom("bg-[#33233f]")
						</div>
						<div class="flex flex-col items-center justify-center pt-10 p-3">
							<div class="grid grid-cols-2 grid-flow-row gap-8">
								<a href="/room/mansion-abandonada">
									<button
										style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/_/img/location/mansion-abandonada-sm.jpeg);"
										class="p-3 max-w-32 ml-auto text-lg rounded-md shadow-sm hover:shadow-lg 
								transition-all bg-zinc-300 hover:bg-zinc-200 text-zinc-100
								bg-center bg-[length:100%] hover:bg-[length:120%]
								relative"
									>
										Mansión abandonada
									</button>
								</a>
								<a href="/room/callejon-oscuro">
									<button
										style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/_/img/location/callejon-oscuro-sm.jpeg);"
										class="p-3 max-w-32 mr-auto text-lg rounded-md shadow-sm hover:shadow-lg 
								transition-all bg-zinc-300 hover:bg-zinc-200 text-zinc-100
								bg-center bg-[length:100%] hover:bg-[length:120%]
								relative"
									>
										Callejón oscuro
									</button>
								</a>
								<a href="/room/cripta-subterranea">
									<button
										style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/_/img/location/cripta-subterranea-sm.jpeg);"
										class="p-3 max-w-32 ml-auto text-lg rounded-md shadow-sm hover:shadow-lg 
							transition-all bg-zinc-300 hover:bg-zinc-200 text-zinc-100
							bg-center bg-[length:100%] hover:bg-[length:120%]
							relative"
									>
										Cripta subterránea
									</button>
								</a>
								<a href="/room/cafe-de-las-sombras">
									<button
										style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/_/img/location/cafe-de-las-sombras-sm.jpeg);"
										class="p-3 max-w-32 mr-auto text-lg rounded-md shadow-sm hover:shadow-lg 
							transition-all bg-zinc-300 hover:bg-zinc-200 text-zinc-100
							bg-center bg-[length:100%] hover:bg-[length:120%]
							relative"
									>
										Café de las sombras
									</button>
								</a>
							</div>
						</div>
						<div class="flex justify-center">
							<button
								x-show="!custom"
								x-transition
								x-transition.duration.300ms
								x-on:click={ "custom = true" }
								style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/_/img/location/custom-sm.jpeg);"
								class="row-span-2 p-3 mt-5 min-w-[18rem] text-lg rounded-md shadow-sm hover:shadow-lg 
				transition-all bg-zinc-300 hover:bg-zinc-200 text-zinc-100
				bg-center bg-[length:100%] hover:bg-[length:120%]
				relative"
							>
								Elegir otro destino
							</button>
						</div>
						<form x-show="custom" x-transition x-transition.delay.300ms hx-boost="true" action="/lobby">
							<div class="flex flex-col items-center space-y-2 px-4 pt-5">
								<div class="flex min-w-[18rem] flex-col gap-2">
									<input
										class="
								border-zinc-300 appearance-none w-full py-2 px-3 rounded-md 
								placeholder-zinc-400 outline-dashed outline-1 focus:outline-transparent focus:ring-1 focus:ring-zinc-900 
								focus:ring-offset-1 transition-all"
										name={ constants.FORM_LOBBY_NAME }
										id={ constants.FORM_LOBBY_NAME }
										placeholder={ RandomPlaceHolder() }
										required
										type="text"
									/>
									<button
										style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/_/img/location/custom-sm.jpeg);"
										class="row-span-2 py-2 px-3 mt-2 min-w-[18rem] text-lg rounded-md shadow-sm hover:shadow-lg 
						transition-all bg-zinc-300 hover:bg-zinc-200 text-zinc-100
						bg-center bg-[length:100%] hover:bg-[length:120%]
						relative"
									>
										Entrar
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				// Top right
				<div class="w-24 absolute top-2 right-2 -rotate-90">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						xml:space="preserve"
						version="1.1"
						style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
						viewBox="0 0 60000 60000"
						x="0px"
						y="0px"
					>
						<defs>
							<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
								<stop offset="20%" style="stop-color:#d6ad5d"></stop>
								<stop offset="100%" style="stop-color:#eacc83"></stop>
							</linearGradient>
						</defs>
						<g><path fill="url(#gradient)" d="M53349.44 40011.41c220.91,0 400,179.09 400,400l0 8360.35 3304.97 0 0 -12361.01 -8673.41 0 0 3600.66 4968.44 0zm-400 800l-4968.44 0c-220.91,0 -400,-179.09 -400,-400l0 -37930.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 33130.01 9073.41 0c220.91,0 400,179.09 400,400l0 13165.68c0,220.91 -179.09,400 -400,400 -20.84,0 -41.3,-1.6 -61.28,-4.67l-3643.69 0 0 3204.87 3722.09 0c220.91,0 400,179.09 400,400l0 4342.63c0,220.91 -179.09,400 -400,400l-4124.58 0c-220.91,0 -400,-179.09 -400,-400l0 -3927.04 -3327.46 0.3 0 3646.09c3.07,19.98 4.67,40.44 4.67,61.28 0,220.91 -179.09,400 -400,400l-13165.68 0c-220.91,0 -400,-179.09 -400,-400l0 -9073.41 -33130.01 0c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l37930.67 0c220.91,0 400,179.09 400,400l0 4969.96 7960.35 -0.72 0 -3223.96 -5044.94 0c-220.91,0 -400,-179.09 -400,-400l0 -5632.34c0,-220.91 179.09,-400 400,-400l5349.54 0c220.91,0 400,179.09 400,400l0 5170.91c16.21,19.02 30.66,39.58 43.12,61.43l3382.23 0 0 -7960.35zm4114.23 -38330.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 24870.77c0,220.91 -179.09,400 -400,400 -220.91,0 -400,-179.09 -400,-400l0 -24870.77zm-8339.58 46291.02l0 -4832.34 -4549.54 0 0 4832.34 4549.54 0zm4225.35 800l-3329.95 0 0 3223.88 3329.95 -0.3 0 -3223.58zm4122.09 7547.5l0 -3542.63 -3322.09 0 0 400c0,15.08 -0.86,29.95 -2.49,44.6l0 3098.03 3324.58 0zm-8252.04 -3526.66l-8325.15 0.76c-11.6,1.01 -23.34,1.56 -35.2,1.56 -220.91,0 -400,-179.09 -400,-400l0 -4968.44 -3600.66 0 0 8673.41 12361.01 0 0 -3307.29zm-46291.02 4116.55c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l24870.77 0c220.91,0 400,179.09 400,400 0,220.91 -179.09,400 -400,400l-24870.77 0z"></path></g>
					</svg>
				</div>
				// Top left
				<div class="w-24 absolute top-2 left-2 rotate-180">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						xml:space="preserve"
						version="1.1"
						style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
						viewBox="0 0 60000 60000"
						x="0px"
						y="0px"
					>
						<defs>
							<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
								<stop offset="20%" style="stop-color:#d6ad5d"></stop>
								<stop offset="100%" style="stop-color:#eacc83"></stop>
							</linearGradient>
						</defs>
						<g><path fill="url(#gradient)" d="M53349.44 40011.41c220.91,0 400,179.09 400,400l0 8360.35 3304.97 0 0 -12361.01 -8673.41 0 0 3600.66 4968.44 0zm-400 800l-4968.44 0c-220.91,0 -400,-179.09 -400,-400l0 -37930.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 33130.01 9073.41 0c220.91,0 400,179.09 400,400l0 13165.68c0,220.91 -179.09,400 -400,400 -20.84,0 -41.3,-1.6 -61.28,-4.67l-3643.69 0 0 3204.87 3722.09 0c220.91,0 400,179.09 400,400l0 4342.63c0,220.91 -179.09,400 -400,400l-4124.58 0c-220.91,0 -400,-179.09 -400,-400l0 -3927.04 -3327.46 0.3 0 3646.09c3.07,19.98 4.67,40.44 4.67,61.28 0,220.91 -179.09,400 -400,400l-13165.68 0c-220.91,0 -400,-179.09 -400,-400l0 -9073.41 -33130.01 0c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l37930.67 0c220.91,0 400,179.09 400,400l0 4969.96 7960.35 -0.72 0 -3223.96 -5044.94 0c-220.91,0 -400,-179.09 -400,-400l0 -5632.34c0,-220.91 179.09,-400 400,-400l5349.54 0c220.91,0 400,179.09 400,400l0 5170.91c16.21,19.02 30.66,39.58 43.12,61.43l3382.23 0 0 -7960.35zm4114.23 -38330.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 24870.77c0,220.91 -179.09,400 -400,400 -220.91,0 -400,-179.09 -400,-400l0 -24870.77zm-8339.58 46291.02l0 -4832.34 -4549.54 0 0 4832.34 4549.54 0zm4225.35 800l-3329.95 0 0 3223.88 3329.95 -0.3 0 -3223.58zm4122.09 7547.5l0 -3542.63 -3322.09 0 0 400c0,15.08 -0.86,29.95 -2.49,44.6l0 3098.03 3324.58 0zm-8252.04 -3526.66l-8325.15 0.76c-11.6,1.01 -23.34,1.56 -35.2,1.56 -220.91,0 -400,-179.09 -400,-400l0 -4968.44 -3600.66 0 0 8673.41 12361.01 0 0 -3307.29zm-46291.02 4116.55c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l24870.77 0c220.91,0 400,179.09 400,400 0,220.91 -179.09,400 -400,400l-24870.77 0z"></path></g>
					</svg>
				</div>
				// Bottom left
				<div class="w-24 absolute bottom-2 left-2 rotate-90">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						xml:space="preserve"
						version="1.1"
						style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
						viewBox="0 0 60000 60000"
						x="0px"
						y="0px"
					>
						<defs>
							<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
								<stop offset="20%" style="stop-color:#d6ad5d"></stop>
								<stop offset="100%" style="stop-color:#eacc83"></stop>
							</linearGradient>
						</defs>
						<g><path fill="url(#gradient)" d="M53349.44 40011.41c220.91,0 400,179.09 400,400l0 8360.35 3304.97 0 0 -12361.01 -8673.41 0 0 3600.66 4968.44 0zm-400 800l-4968.44 0c-220.91,0 -400,-179.09 -400,-400l0 -37930.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 33130.01 9073.41 0c220.91,0 400,179.09 400,400l0 13165.68c0,220.91 -179.09,400 -400,400 -20.84,0 -41.3,-1.6 -61.28,-4.67l-3643.69 0 0 3204.87 3722.09 0c220.91,0 400,179.09 400,400l0 4342.63c0,220.91 -179.09,400 -400,400l-4124.58 0c-220.91,0 -400,-179.09 -400,-400l0 -3927.04 -3327.46 0.3 0 3646.09c3.07,19.98 4.67,40.44 4.67,61.28 0,220.91 -179.09,400 -400,400l-13165.68 0c-220.91,0 -400,-179.09 -400,-400l0 -9073.41 -33130.01 0c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l37930.67 0c220.91,0 400,179.09 400,400l0 4969.96 7960.35 -0.72 0 -3223.96 -5044.94 0c-220.91,0 -400,-179.09 -400,-400l0 -5632.34c0,-220.91 179.09,-400 400,-400l5349.54 0c220.91,0 400,179.09 400,400l0 5170.91c16.21,19.02 30.66,39.58 43.12,61.43l3382.23 0 0 -7960.35zm4114.23 -38330.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 24870.77c0,220.91 -179.09,400 -400,400 -220.91,0 -400,-179.09 -400,-400l0 -24870.77zm-8339.58 46291.02l0 -4832.34 -4549.54 0 0 4832.34 4549.54 0zm4225.35 800l-3329.95 0 0 3223.88 3329.95 -0.3 0 -3223.58zm4122.09 7547.5l0 -3542.63 -3322.09 0 0 400c0,15.08 -0.86,29.95 -2.49,44.6l0 3098.03 3324.58 0zm-8252.04 -3526.66l-8325.15 0.76c-11.6,1.01 -23.34,1.56 -35.2,1.56 -220.91,0 -400,-179.09 -400,-400l0 -4968.44 -3600.66 0 0 8673.41 12361.01 0 0 -3307.29zm-46291.02 4116.55c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l24870.77 0c220.91,0 400,179.09 400,400 0,220.91 -179.09,400 -400,400l-24870.77 0z"></path></g>
					</svg>
				</div>
				// Bottom left
				<div class="w-24 absolute bottom-2 right-2">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						xml:space="preserve"
						version="1.1"
						style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
						viewBox="0 0 60000 60000"
						x="0px"
						y="0px"
					>
						<defs>
							<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
								<stop offset="20%" style="stop-color:#d6ad5d"></stop>
								<stop offset="100%" style="stop-color:#eacc83"></stop>
							</linearGradient>
						</defs>
						<g><path fill="url(#gradient)" d="M53349.44 40011.41c220.91,0 400,179.09 400,400l0 8360.35 3304.97 0 0 -12361.01 -8673.41 0 0 3600.66 4968.44 0zm-400 800l-4968.44 0c-220.91,0 -400,-179.09 -400,-400l0 -37930.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 33130.01 9073.41 0c220.91,0 400,179.09 400,400l0 13165.68c0,220.91 -179.09,400 -400,400 -20.84,0 -41.3,-1.6 -61.28,-4.67l-3643.69 0 0 3204.87 3722.09 0c220.91,0 400,179.09 400,400l0 4342.63c0,220.91 -179.09,400 -400,400l-4124.58 0c-220.91,0 -400,-179.09 -400,-400l0 -3927.04 -3327.46 0.3 0 3646.09c3.07,19.98 4.67,40.44 4.67,61.28 0,220.91 -179.09,400 -400,400l-13165.68 0c-220.91,0 -400,-179.09 -400,-400l0 -9073.41 -33130.01 0c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l37930.67 0c220.91,0 400,179.09 400,400l0 4969.96 7960.35 -0.72 0 -3223.96 -5044.94 0c-220.91,0 -400,-179.09 -400,-400l0 -5632.34c0,-220.91 179.09,-400 400,-400l5349.54 0c220.91,0 400,179.09 400,400l0 5170.91c16.21,19.02 30.66,39.58 43.12,61.43l3382.23 0 0 -7960.35zm4114.23 -38330.67c0,-220.91 179.09,-400 400,-400 220.91,0 400,179.09 400,400l0 24870.77c0,220.91 -179.09,400 -400,400 -220.91,0 -400,-179.09 -400,-400l0 -24870.77zm-8339.58 46291.02l0 -4832.34 -4549.54 0 0 4832.34 4549.54 0zm4225.35 800l-3329.95 0 0 3223.88 3329.95 -0.3 0 -3223.58zm4122.09 7547.5l0 -3542.63 -3322.09 0 0 400c0,15.08 -0.86,29.95 -2.49,44.6l0 3098.03 3324.58 0zm-8252.04 -3526.66l-8325.15 0.76c-11.6,1.01 -23.34,1.56 -35.2,1.56 -220.91,0 -400,-179.09 -400,-400l0 -4968.44 -3600.66 0 0 8673.41 12361.01 0 0 -3307.29zm-46291.02 4116.55c-220.91,0 -400,-179.09 -400,-400 0,-220.91 179.09,-400 400,-400l24870.77 0c220.91,0 400,179.09 400,400 0,220.91 -179.09,400 -400,400l-24870.77 0z"></path></g>
					</svg>
				</div>
			</div>
		</div>
	}
}

css Hero() {
	background-color: rgba(0,0,0,0.0);;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23735735' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

func RandomPlaceHolder() string {
	reasons := []string{
		"Mansión abandonada",
		"Callejón oscuro",
		"Bosque encantado",
		"Cripta subterránea",
		"Café de las sombras",
	}
	n := rand.Int() % len(reasons)
	return reasons[n]
}

templ TextZoom(BackgroundColorClass string) {
	@Animations()
	<style>
        #TextZoomSm {
            --circle-radius: 2.2rem;
            --text-size: 3rem;
        }
        #TextZoomMd {
            --circle-radius: 5rem;
            --text-size: 7rem;
        }
	</style>
	<div id="TextZoomSm" class={ "md:hidden pb-5 w-full overflow-hidden bg-inherit" }>
		@TextZoomInternal(BackgroundColorClass)
	</div>
	<div id="TextZoomMd" class={ "max-md:hidden pb-5 w-full overflow-hidden bg-inherit" }>
		@TextZoomInternal(BackgroundColorClass)
	</div>
}

templ TextZoomInternal(BackgroundColorClass string) {
	<div
		class="bg-inherit mx-auto flex flex-col justify-center items-center relative"
	>
		<span class={ BackgroundColorClass, "text-[calc(var(--text-size))] relative bg-inherit px-6 border-double border-y-8 border-[#eacc83]" }>
			Infiltrado
			<div class={ "z-10 leading-[1.1] absolute whitespace-nowrap bg-inherit top-0 bottom-0 my-auto text-[calc(1.3_*_var(--text-size))]", ZoomedTextAnimation() }>
				Infiltrado
			</div>
			<div
				class={ "absolute z-20 box-border border-0 border-red-500 h-[calc(2_*_var(--circle-radius))] w-[calc(2_*_var(--circle-radius))] top-0 bottom-0 my-auto", MagnifyingGlassAnimation() }
			>
				<div class="relative">
					<svg
						class="absolute top-[calc(-0.39_*_var(--circle-radius))] left-[calc(-0.39_*_var(--circle-radius))] h-[calc(3.15_*_var(--circle-radius))]"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="0.75"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
						></path>
					</svg>
				</div>
			</div>
		</span>
	</div>
}

css ZoomedTextAnimation() {
	transition-timing-function: ease-in-out;
	animation-duration: 6s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-name: ZoomedText;
}

css MagnifyingGlassAnimation() {
	transition-timing-function: ease-in-out;
	animation-duration: 6s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-name: MagnifyingGlass;
}

templ Animations() {
	<style>
        @keyframes ZoomedText {
            from {
                clip-path: circle(var(--circle-radius) at 0% 50%);
                left: 0;
                transform: translateX(0%);
            }

            to {
                clip-path: circle(var(--circle-radius) at 100% 50%);
                left: 100%;
                transform: translateX(-100%);
            }
        }


        @keyframes MagnifyingGlass {
            from {
                left: calc(var(--circle-radius) * -1);
                transform: translateX(0%);
            }

            to {
                left: calc(100% + var(--circle-radius));
                transform: translateX(-100%);
            }
        }
	</style>
}
