package components

templ Layout() {
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
            <title>Infiltrado 🔍</title>
            <link rel="stylesheet" href="/_/tailwind.css" type="text/css"/>
            <script src="/_/htmx@1.9.12.min.js"></script>
            <script src="/_/htmx@1.9.12.sse.js"></script>
            <script defer src="/_/alpine@3.13.8.min.js"></script>

            <style>
                @font-face {
                    font-family: 'Cthulhumbus UG';
                    src: url('/_/fonts/JMH-Cthulhumbus-UG.ttf');
                    font-weight: 1 1000;
                }
                @font-face {
                    font-family: 'Cthulhumbus';
                    src: url('/_/fonts/JMH-Cthulhumbus.otf');
                    font-weight: 1 1000;
                }
            </style>

        </head>


        {children...}

    </html>
}